Practica07_WPF_MDI_JADF/Practica07_WPF_MDI_JADF/EncriptaGif_Window.xaml

<Window x:Class="Practica07_WPF_MDI_JADF.EncriptaGif_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica07_WPF_MDI_JADF"
        mc:Ignorable="d"
        Title="Encriptar Gif" Height="455" Width="805">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:EncriptaGif_Window.EncriptarArchivoCommand}"
                    Executed="ExecuteEncriptarArchivoCommand"
                    CanExecute="CanExecuteEncriptarArchivoCommand" />
        <CommandBinding Command="{x:Static local:EncriptaGif_Window.EncriptarCarpetaCommand}"
                    Executed="ExecuteEncriptarCarpetaCommand"
                    CanExecute="CanExecuteEncriptarCarpetaCommand" />
        <CommandBinding Command="{x:Static local:EncriptaGif_Window.DesencriptarCommand}"
                    Executed="ExecuteDesencriptarCommand"
                    CanExecute="CanExecuteDesencriptarCommand" />
        <CommandBinding Command="{x:Static local:EncriptaGif_Window.MostarCommand}"
                    Executed="ExecuteMostarCommand"
                    CanExecute="CanExecuteMostarCommand" />
    </Window.CommandBindings>

    <Grid>
        <Image x:Name="gif_Picturebox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="377"/>
        <ListBox x:Name="gif_ListBox" HorizontalAlignment="Left" Height="249" Margin="392,10,0,0" VerticalAlignment="Top" Width="215"
                 ItemsSource="{Binding Path=imagenes}" DisplayMemberPath="NombreMostrar" SelectionChanged="gif_ListBox_SelectionChanged"/>
        <Button x:Name="EncriptarGif_Btn" Content="Encriptar Archivo GIF" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="170" Height="40"
                Command="{x:Static local:EncriptaGif_Window.EncriptarArchivoCommand}"/>
        <Button x:Name="encriptarCarpeta_Btn" Content="Encriptar Carpeta con GIF" HorizontalAlignment="Left" Margin="612,55,0,0" VerticalAlignment="Top" Width="168" Height="40"
                Command="{x:Static local:EncriptaGif_Window.EncriptarCarpetaCommand}"/>
        <Button x:Name="desenciptar_Btn" Content="Desencriptar" HorizontalAlignment="Left" Margin="612,100,0,0" VerticalAlignment="Top" Width="168" Height="40"
                Command="{x:Static local:EncriptaGif_Window.DesencriptarCommand}"/>
        <Button x:Name="mostrar_Btn" Content="Mostrar" HorizontalAlignment="Left" Margin="612,145,0,0" VerticalAlignment="Top" Width="170" Height="114"
                Command="{x:Static local:EncriptaGif_Window.MostarCommand}"/>
        <ProgressBar x:Name="barraDeProgreso" HorizontalAlignment="Left" Height="51" Margin="392,358,0,0" VerticalAlignment="Top" Width="388"/>
        <Label Content="Progreso de la encriptación" HorizontalAlignment="Left" Margin="392,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="finalEncriptar_Lbl" Content="Encriptacion Finalizada" HorizontalAlignment="Left" Margin="648,327,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
