Practica07_WPF_MDI_JADF/Practica07_WPF_MDI_JADF/MainWindow.xaml

<Window x:Class="Practica07_WPF_MDI_JADF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica07_WPF_MDI_JADF"
        mc:Ignorable="d"
        Title="Doval Fraga Jose Angel Doval Practia 07 MDI WPF" Height="450" Width="800" FontSize="14" >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>-->
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Busca Palabra" Click="mnuBusca_Palabras_Click"/>
                <MenuItem Header="_Encripta GIF" Click="mnuEncripta_Gif_Click" />
                <MenuItem Header="_Organiza Videos" Click="mnuOrganiza_Videos_Click" />
                <Separator/>
                <MenuItem Header="_Salir" Click="mnuSalir_Click"/>
            </MenuItem>
            <MenuItem Header="_Ventanas">
                <ListBox x:Name="ventanas_ListBox" ItemsSource="{Binding ventanas}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
