Practica07_WPF_MDI_JADF/Practica07_WPF_MDI_JADF/OrganizarVideos_Window.xaml

<Window x:Class="Practica07_WPF_MDI_JADF.OrganizarVideos_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica07_WPF_MDI_JADF"
        mc:Ignorable="d"
        Title="Organizar Videos" Height="455" Width="705">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:OrganizarVideos_Window.SeleccionarCarpetaCommand}"
                    Executed="ExecuteSeleccionarCarpetaCommand"
                    CanExecute="CanExecuteSeleccionarCarpetaCommand" />
        <CommandBinding Command="{x:Static local:OrganizarVideos_Window.OrganizarCommand}"
                    Executed="ExecuteOrganizarCommand"
                    CanExecute="CanExecuteOrganizarCommand" />
    </Window.CommandBindings>

        <Grid>
            <TreeView x:Name="carpetas_TreeView" HorizontalAlignment="Left" Height="368" Margin="10,41,0,0" VerticalAlignment="Top" Width="243" SelectedItemChanged="carpetas_TreeView_SelectedItemChanged"/>
            <ListBox x:Name="videos_ListBox" HorizontalAlignment="Left" Height="368" Margin="258,41,0,0" VerticalAlignment="Top" Width="170"
                     ItemsSource="{Binding Path=videos}" DisplayMemberPath="Name" SelectionChanged="videos_ListBox_SelectionChanged" />
            <Button x:Name="seleccionarCarpeta_Btn" Content="Seleccionar Carpeta" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top" Width="249" Height="50"
                    Command="{x:Static local:OrganizarVideos_Window.SeleccionarCarpetaCommand}" />
            <Button x:Name="Organizar_Btn" Content="Organizar" HorizontalAlignment="Left" Margin="433,354,0,0" VerticalAlignment="Top" Width="249" Height="55"
                    Command="{x:Static local:OrganizarVideos_Window.OrganizarCommand}" />
            <Label x:Name="carpetaSeleccionada_Lbl" Content="Carpeta Seleccionada" HorizontalAlignment="Left" Margin="433,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Carpetas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Videos Carpeta Seleccionada" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="organizar_DatePicker" HorizontalAlignment="Left" Margin="433,193,0,0" VerticalAlignment="Top" Width="249"/>
            <Label x:Name="mostrarRutaCarpeta_Lbl" Content="" HorizontalAlignment="Left" Margin="433,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
