Practica02_WPF_Combo_PictureBox__JADF/Practica02_WPF_Combo_PictureBox__JADF/MainWindow.xaml

<Window x:Class="Practica02_WPF_Combo_PictureBox__JADF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica02_WPF_Combo_PictureBox__JADF"
        mc:Ignorable="d"
        Title=" Practica02 WPF Doval Fraga Jose Angel - ComboBox" Height="270" Width="790" Visibility="Visible"
        Background="{DynamicResource GradienteBacgroundRojo}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Nueva Alfombra" Height="100" Width="750" Foreground="White">
                    <Grid>
                        <Label Content="Modelo" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Padding="0"/>
                        <TextBox x:Name="modelo_txtBox" Text="" Height="21" TextWrapping="Wrap" Width="524" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0" TabIndex="0"/>
                        <Button x:Name="añadir_Btn" Content="Añadir" Width="133" Height="23" Margin="595,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="4" Click="añadir_Btn_Click"/>
                        <Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,48,0,0"/>
                        <TextBox x:Name="color_txtBox" Text="" Height="21" TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,43,0,0" TabIndex="1"/>
                        <Label Content="Ancho" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="170,48,0,0"/>
                        <TextBox x:Name="ancho_txtBox" Text="" Height="21" TextWrapping="Wrap" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,43,0,0" TabIndex="2"/>
                        <Label Content="(cm)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="254,48,0,0"/>
                        <Label Content="Alto" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="310,48,0,0"/>
                        <TextBox x:Name="alto_txtBox" Text="" Height="21" TextWrapping="Wrap" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,43,0,0" TabIndex="3"/>
                        <Label Content="(cm)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="382,48,0,0"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Alfombras disponibles" Height="100" Width="750" Foreground="White">
                    <Grid>
                        <ComboBox x:Name="alfombras_ComboBox" VerticalAlignment="Top" Margin="10,10,10,0" Height="21" TabIndex="5" ItemsSource="{Binding Alf}" DisplayMemberPath="nombreMostrar"/>
                        <Button x:Name="infoAlfombra_Btn" Content="Información de la alfombra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Height="21" Width="274" TabIndex="6" Click="infoAlfombra_Btn_Click"/>
                        <Button x:Name="eliminarAlfombra_Btn" Content="Eliminar alfombra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,47,0,0" Height="21" Width="224" TabIndex="7" Click="eliminarAlfombra_Btn_Click"/>
                        <Button x:Name="eliminarTodas_Btn" Content="Eliminar todas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="518,47,0,0" Height="21" Width="210" TabIndex="8" Click="eliminarTodas_Btn_Click"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
