Practica04_WPF_ListView_JADF/Practica04_WPF_ListView_JADF/MainWindow.xaml

<Window x:Class="Practica04_WPF_ListView_JADF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica04_WPF_ListView_JADF"
        mc:Ignorable="d"
        Title="Practica04 Doval Fraga Jose Angel WPF_ListBox" Height="650" Width="1000"
        BorderThickness="1"
        BorderBrush="#FFFFC939"
        Background="Transparent"
        FontSize="14" FontFamily="Segoe UI Semibold"
    AllowsTransparency="true"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <!--Enlace a comandos personalizados-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.eliminarProvinciaCommand}"
                    Executed="ExecuteeliminarProvinciaCommand"
                    CanExecute="CanExecuteeliminarProvinciaCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.añadirProvinciaCommand}"
                    Executed="ExecuteañadirProvinciaCommand"
                    CanExecute="CanExecuteañadirProvinciaCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.eliminarProfesionCommand}"
                    Executed="ExecuteeliminarProfesionCommand"
                    CanExecute="CanExecuteeliminarProfesionCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.añadirProfesionCommand}"
                    Executed="ExecuteañadirProfesionCommand"
                    CanExecute="CanExecuteañadirProfesionCommand" />
         <CommandBinding Command="{x:Static local:MainWindow.añadirTrabajadorCommand}"
                    Executed="ExecuteañadirTrabajadorCommand"
                    CanExecute="CanExecuteañadirTrabajadorCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.eliminarTrabajadorCommand}"
                    Executed="ExecuteeliminarTrabajadorCommand"
                    CanExecute="CanExecuteeliminarTrabajadorCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.cerrarAplicacionCommand}"
                    Executed="ExecutecerrarAplicacionCommand"
                    CanExecute="CanExecutecerrarAplicacionCommand" />
    </Window.CommandBindings>

    <!-- Contenedro principal dividido en dos columnas -->
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Primer Stackpanel donde va los elementos de la primera Columna -->
        <StackPanel>
            <!-- Primer elemento del StackPanel (Etiqueta info Trabajador) -->
            <Border Height="50" Width="499" Padding="10">
                <Label>Idenfificación del Trabajador</Label>
            </Border>

            <!-- Segundo elemento del StackPanel (Campos Info Trabajador) -->
            <Border Height="200" Padding="10" Width="499">
                <StackPanel>
                    <Border Height="45">
                        <DockPanel>
                            <Label Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,10,0">DNI :</Label>
                            <TextBox x:Name="dni_TextBox" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" DockPanel.Dock="Right" TabIndex="0" ></TextBox>
                        </DockPanel>
                    </Border>
                    <Border Height="45">
                        <DockPanel>
                            <Label Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,10,0">Nombre :</Label>
                            <TextBox x:Name="nombre_TextBox" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" DockPanel.Dock="Right" TabIndex="1"></TextBox>
                        </DockPanel>
                    </Border>
                    <Border Height="45">
                        <DockPanel>
                            <Label Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,10,0">Apellido 1 :</Label>
                            <TextBox x:Name="apellido1_TextBox" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" DockPanel.Dock="Right" TabIndex="2"></TextBox>
                        </DockPanel>
                    </Border>
                    <Border Height="45">
                        <DockPanel>
                            <Label Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,10,0">Apellido 2 :</Label>
                            <TextBox x:Name="apellido2_TextBox" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10" DockPanel.Dock="Right" TabIndex="3"></TextBox>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Tercer elemento del StackPanel (Etiqueta provincia trabajador) -->
            <Border Height="50" Padding="10" Width="499">
                <Label>Provincia del Trabajador</Label>
            </Border>

            <!-- Cuarto elemento del StackPanel (Campos provincia Trabjador) -->
            <Border Height="110" Padding="10" Width="499">
                <StackPanel>
                    <Border Height="45" Width="479">
                        <DockPanel>
                            <ComboBox x:Name="provincias_Comboox" Height="25" Width="300" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="4"/>
                            <Button x:Name="eliminarProvincia_Btn" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Eliminar Provincia"
                                    DockPanel.Dock="Right" TabIndex="5" Command="{x:Static local:MainWindow.eliminarProvinciaCommand}"/>
                        </DockPanel>
                    </Border>
                    <Border Height="45">
                        <DockPanel>
                            <TextBox x:Name="añadirProvincia_TextBox" Height="25" Width="300" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="6" />
                            <Button x:Name="AñadirProvincia_Btn" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    Content="Añadir Provincia" DockPanel.Dock="Right" TabIndex="7" Command="{x:Static local:MainWindow.añadirProvinciaCommand}" />
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Quinto elemento del StackPanel (Etiqueta profesion Trabajador) -->
            <Border Height="50" Padding="10" Width="499">
                <Label>Profesión del Trabajador</Label>
            </Border>

            <!-- Sexto elemento del StackPanel (Campos Profesion trabajador) -->
            <Border Height="140" Padding="10" Width="499">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <ListBox x:Name="profesiones_ListBox" DockPanel.Dock="Top" Height="85" TabIndex="8"/>
                        <TextBox x:Name="añadirProfesion_TextBox" DockPanel.Dock="Bottom" Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="10"/>
                        <Label Background="Transparent"></Label>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <Button x:Name="eliminarProfesion_Btn" DockPanel.Dock="Top" Height="25" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Content="Eliminar Profesión" TabIndex="9"
                                Command="{x:Static local:MainWindow.eliminarProfesionCommand}"
                                />
                        <Button x:Name="añadirProfesion_Btn" DockPanel.Dock="Bottom" Height="25" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Content="Añadir Profesión" TabIndex="11"
                                Command="{x:Static local:MainWindow.añadirProfesionCommand}"
                                />
                        <Label Background="Transparent"></Label>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Septimo elemento del StackPanel (Boton añadir trabajador) -->
            <Border Height="45" Padding="10" Width="499">
                <Button x:Name="añadirTrabajador_Btn" TabIndex="12" Command="{x:Static local:MainWindow.añadirTrabajadorCommand}">Añadir Trabajador</Button>
            </Border>

        </StackPanel>

        <!-- Segundo Stackpanel donde va los elementos de la Segunda Columna -->
        <StackPanel Grid.Column="1">
            <!-- Primer elemento del StackPanel (Etiqueta Trabajadores disponibles) -->
            <Border Height="50" Padding="10">
                <Label>Trabajadores Disponibles</Label>
            </Border>

            <!-- Segundo elemento del StackPanel (ListView) -->
            <Border Height="300" Padding="10,20,10,20">
                <ListView x:Name="trabajadores_ListView" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="center" SelectionChanged="trabajadores_ListView_SelectionChanged" TabIndex="13">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre y Apellidos" Width="200" DisplayMemberBinding="{Binding NombreCompleto}" />
                            <GridViewColumn Header="Provincia" Width="140" DisplayMemberBinding="{Binding Provincia}" />
                            <GridViewColumn Header="Profesión" Width="140" DisplayMemberBinding="{Binding Profesion}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <!-- Tercer elemento del StackPanel (Boton eliminar trabajador) -->
            <Border Height="45" Padding="10" Width="499">
                <Button x:Name="eliminarTrabajador_Btn" TabIndex="14" Command="{x:Static local:MainWindow.eliminarTrabajadorCommand}">Eliminar Trabajador</Button>
            </Border>
            
            <!-- Cuarto elemento del StackPanel (Etiqueta Detalle del trabajador) -->
            <Border Height="50" Padding="10">
                <Label>Detalle del Trabajador</Label>
            </Border>

            <!-- Quinto elemento del StackPanel (TextBlock) -->
            <Border Height="155" Padding="10,10,10,10">
                <TextBlock x:Name="trabajador_TextBlock" Background="White" Padding="10,0"/>
            </Border>

            <!-- Sexto elemento del StackPanel (Boton Cerrar Aplicación) -->
            <Border Height="45" Padding="10" Width="499">
                <Button x:Name="cerrarAplicacion_Btn" TabIndex="15" Command="{x:Static local:MainWindow.cerrarAplicacionCommand}">Cerrar Aplicación</Button>
            </Border>


        </StackPanel>
    </Grid>

</Window>
