Practica08_WPF_UserContol_JADF/Practica08_WPF_UserContol_JADF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Practica08_WPF_UserContol_JADF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Contol_Rueda_Presion="clr-namespace:Contol_Rueda_Presion;assembly=Contol_Rueda_Presion" x:Class="Practica08_WPF_UserContol_JADF.MainWindow"
        mc:Ignorable="d"
        Title="Doval Fraga Jose Angel Practica08 WPF"
        Height="640" MinHeight="640" MaxHeight="640"
        Width="1665" MaxWidth="1665" MinWidth="1665" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.cargarPresionesCommand}"
                    Executed="ExecutecargarPresionesCommand"
                    CanExecute="CanExecutecargarPresionesCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.cargarPresionesOptimasCommand}"
                    Executed="ExecutecargarPresionesOptimasCommand"
                    CanExecute="CanExecutecargarPresionesOptimasCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.volcarPresionesCommand}"
                    Executed="ExecutevolcarPresionesCommand"
                    CanExecute="CanExecutevolcarPresionesCommand" />

    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Contol_Rueda_Presion:Rueda x:Name="RuedaDI"
                Width="400" Height="230" MaxWidth="400" MaxHeight="230" Margin="10,10,0,10"/>
            <Contol_Rueda_Presion:Rueda x:Name="RuedaDD"
                Width="400" Height="230" MaxWidth="400" MaxHeight="230" Margin="10,10,0,10"/>
            <Contol_Rueda_Presion:Rueda x:Name="RuedaTI"
                Width="400" Height="230" MaxWidth="400" MaxHeight="230" Margin="10,10,0,10"/>
            <Contol_Rueda_Presion:Rueda x:Name="RuedaTD"
                Width="400" Height="230" MaxWidth="400" MaxHeight="230" Margin="10,10,0,10"/>
        </StackPanel>
        <Label x:Name="presiones_Lbl" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Tabla Presiones</Label>
        <DataGrid x:Name="presiones_DataGrid" Grid.Row="2" Margin="10" FontSize="14" FontWeight="Bold" ColumnWidth="*">
            
        </DataGrid>
        <DockPanel Margin="10" Grid.Row="3">
            <Button x:Name="cargarPresiones_Btn" Content="Cargar archivo de presiones" Width="400" FontSize="20" FontWeight="Bold" DockPanel.Dock="Left"
                    Command="{x:Static local:MainWindow.cargarPresionesCommand}"/>
            <Button x:Name="volcarPresiones_Btn" Content="Volcar presiones actuales a un fichero" Width="400" FontSize="20" FontWeight="Bold" DockPanel.Dock="Right"
                    Command="{x:Static local:MainWindow.volcarPresionesCommand}"/>
            <Button x:Name="cargarPresionesOptimas_Btn" Content="Poner presiones optimas" Width="400" FontSize="20" FontWeight="Bold"
                    Command="{x:Static local:MainWindow.cargarPresionesOptimasCommand}"/>
        </DockPanel>
    </Grid>
</Window>
