Practica07_WPF_MDI_JADF/LibreiraRecursos/Diccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibreiraRecursos">
    <!--Ventana-->
    <Style TargetType="Window">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFC939"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--menu-->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#9B9576"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="Foreground" Value="#FFCDC489"/>
    </Style>

    <!--Item menu-->
    <Style TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="#F9E254"/>
                <Setter Property="BorderThickness" Value="0.2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DockPanel-->
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="#6D6953"/>
    </Style>
    
    <!--Grid-->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#6D6953"/>
    </Style>

    <!--Etiqueta-->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="Foreground" Value="#FFCDC489"/>
    </Style>

    <!--Caja De Texto-->
    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="White" BorderThickness="0.65" Background="#FF3F3F46">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFFFC939"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="0.65"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#FFFFC939"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="0.65"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Boton-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Los botones tiene un IsMouseOver predefinido en un Template si se quiere modificar hay que modificar el Template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF1E1E1E"/>
                <Setter Property="BorderBrush" Value="#FFFFC939"/>
                <Setter Property="BorderThickness" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>