Practica03_WPF_ListBox_JADF/Practica03_WPF_ListBox_JADF/MainWindow.xaml

<Window x:Class="Practica03_WPF_ListBox_JADF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica03_WPF_ListBox_JADF"
        mc:Ignorable="d"
        Title="Practica03 Doval Fraga, Jose Angel ListBox"
        Height="450" 
        Width="800" 
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <!-- Enlazes a los comandos personalizados -->
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NuevoCommand}"
                    Executed="ExecutedNuevoCommand"
                    CanExecute="CanExecuteNuevoCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.AñadirCommand}"
                    Executed="ExecutedAñadirCommand"
                    CanExecute="CanExecuteAñadirCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.EliminarCommand}"
                    Executed="ExecutedEliminarCommand"
                    CanExecute="CanExecuteEliminarCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ModificarCommand}"
                    Executed="ExecutedModificarCommand"
                    CanExecute="CanExecuteModificarCommand" />
    </Window.CommandBindings>

    <Border Style="{StaticResource BordeGrande}">
        <Border Style="{StaticResource BordeMediano}" BorderBrush="{StaticResource GradienteBackground}">

            <Grid Background="{StaticResource GradienteBackground}">

                <!--Etiquetas con borde redondo -->
                
                <Border HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"
                       Width="100">
                    <Label Content="Nombre" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Foreground="White" />
                </Border>
                <Border HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"
                       Width="100">
                    <Label Content="Teléfono"  HorizontalContentAlignment="Center" VerticalContentAlignment="center" Foreground="White"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"
                       Width="100">
                    <Label Content="Email"  HorizontalContentAlignment="Center" VerticalContentAlignment="center" Foreground="White" />
                </Border>

                <!--Cajas de texto con borde redondo -->

                <Border HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top"
                       Width="294" Style="{StaticResource BordeTextBox}">
                    <TextBox x:Name="nombre_TextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" Width="294" IsEnabled="False" />
                </Border>
                
                <Border HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top"
                       Width="294" Style="{StaticResource BordeTextBox}">
                    <TextBox x:Name="telefono_TextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"
                         Text=""  VerticalAlignment="Top"  Width="294" IsEnabled="False"/>
                </Border>
                
                <Border HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top"
                       Width="294" Style="{StaticResource BordeTextBox}">
                    <TextBox x:Name="email_TextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top"  Width="294" IsEnabled="False"/>
                </Border>

                <!--ListBox con borde redondo -->
                
                <Border HorizontalAlignment="Left" Height="211" Margin="9,168,0,0" VerticalAlignment="Top" Width="400">
                    <ListBox x:Name="personas_ListBox" ItemsSource="{Binding Persons}" DisplayMemberPath="Nombre" SelectionChanged="personas_ListBox_SelectionChanged"/>
                </Border>

                <!--PictureBox con borde redondo -->
                
                <Border x:Name="imagen_Mostrar_Border" HorizontalAlignment="Left" Height="141" Margin="575,10,0,0" VerticalAlignment="Top" Width="148"
                        MouseLeftButtonDown="imagen_Mostrar_MouseLeftButtonDown" IsEnabled="false">
                    
                    <Border.Background>
                        <ImageBrush ImageSource="/img/FotoLimpiar.png"/>
                    </Border.Background>
                    
                    <Image x:Name="imagen_Mostrar" Stretch="Fill"
                           Height="141"  Width="148"/>
                    
                </Border >

                <!--Botones de texto con borde redondo -->
                
                <Button x:Name="nuevo_Btn" Content="Nuevo" Visibility="Visible" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left"
                        Margin="450,185,0,0" VerticalAlignment="Top" Width="174" Height="58"
                        Command="{x:Static local:MainWindow.NuevoCommand}"/>
                
                <Button x:Name="modificar_Btn" Content="Modificar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" 
                        Margin="450,248,0,0" VerticalAlignment="Top" Width="174" Height="58"
                        Command="{x:Static local:MainWindow.ModificarCommand}"/>
                
                <Button x:Name="eliminar_Btn" Content="Eliminar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" 
                        Margin="450,311,0,0" VerticalAlignment="Top" Width="174" Height="58" Command="{x:Static local:MainWindow.EliminarCommand}"/>
                
                <Button x:Name="añadir_Btn" Content="Añadir" Visibility="Hidden" Style="{DynamicResource RoundCorner}" 
                        HorizontalAlignment="Left"  Margin="450,185,0,0" VerticalAlignment="Top" Width="174" Height="58"
                        Command="{x:Static local:MainWindow.AñadirCommand}" />
                
                <Button x:Name="confirmar_Btn" Content="Confirmar" Visibility="Hidden" Style="{DynamicResource RoundCorner}" 
                        HorizontalAlignment="Left"  Margin="450,185,0,0" VerticalAlignment="Top" Width="174" Height="58" Click="confirmar_Btn_Click"/>

            </Grid>
        </Border>
    </Border>
</Window>
